<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    tools:context=".SingleRequestActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:cardCornerRadius="0px"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/requestAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="left"
                        android:gravity="right"
                        android:paddingLeft="10dp"
                        android:text="1,000,000 TSHS"
                        android:textAppearance="?android:textAppearanceSmallPopupMenu"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/requestStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="APPROVED"
                        android:textAllCaps="true"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textStyle="bold" />
                </RelativeLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/requestRemarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/testText" />
                </ScrollView>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/requestItems"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginBottom="10dp"
                            android:clickable="true"
                            android:drawableLeft="@drawable/ic_view_list"
                            android:text="Items"
                            android:textColor="@color/gray"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/offerDocument"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:clickable="true"
                            android:drawableLeft="@drawable/ic_file_download"
                            android:text="Offer Attachment"
                            android:textColor="@color/gray"
                            android:textStyle="bold"
                            android:visibility="gone"/>

                    </LinearLayout>


                    <TextView
                        android:id="@+id/statusDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginBottom="10dp"
                        android:drawableLeft="@drawable/ic_history"
                        android:text="DATE"
                        android:textColor="@color/gray" />
                </RelativeLayout>


            </LinearLayout>

        </ScrollView>

    </android.support.v7.widget.CardView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="GENERAL DISCUSSION"
        android:textAppearance="?android:textAppearanceMedium" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/progressBar"
                android:visibility="gone"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/requestRemarksRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

            </android.support.v7.widget.RecyclerView>

            <ImageButton
                android:id="@+id/btnReply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="2dp"
                android:background="@drawable/bg_circle"
                android:clickable="true"
                android:src="@drawable/ic_reply" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>